<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap admin template</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">


    <style>
        :root {
            --offcanvas-width: 270px;
            --topNavBarHeight: 56px;
        }

        .sidebar-nav {
            width: var(--offcanvas-width) !important;
        }

        .sidebar-link {
          display: flex;
          align-items: center;
        }

        .sidebar-link .right-icon {
          display: inline-flex;
          transition: all ease 0.25s  ;
        }

        .sidebar-link[aria-expanded="true"] .right-icon {
          transform: rotate(180deg);
        }

        @media (min-width: 992px) {

          body {
            overflow: auto;
          }

          .offcanvas-backdrop {
            display: none !important;
          }

          .sidebar-nav {
            transform: none !important;
            visibility: visible !important;
            top: var(--topNavBarHeight) !important;
            height: calc(100% - var(--topNavBarHeight));
          } 

          main {
            margin-left: var(--offcanvas-width);
          }
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-bottom-dark fixed-top" data-bs-theme="dark">
        <div class="container-fluid">

          <!-- offcanvas button -->
          <button class="navbar-toggler me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
            <span class="navbar-toggler-icon" data-bs-target="#offcanvasExample"></span>
          </button>

          <!-- offcanvas button -->

          <a class="navbar-brand fw-bold me-auto" href="#">Hello; Iftekhar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="d-flex ms-auto" role="search">
                <div class="input-group flex-nowrap my-3 my-lg-0">
                    <input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="addon-wrapping">
                    <button class="input-group-text btn btn-primary" id="addon-wrapping"><ion-icon name="search-outline"></ion-icon></span>
                </div>
            </form>
            <ul class="navbar-nav mb-2 mb-lg-0">
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <ion-icon name="person-outline"></ion-icon>
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            
            </ul>
            
          </div>
        </div>
      </nav>

      <!-- Navbar -->

      <!-- offcanvus -->
     
      <div class="offcanvas offcanvas-start bg-dark text-white sidebar-nav" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        
        <div class="offcanvas-body p-0">
          <nav class="navbar-dark">
            <ul class="navbar-nav">
              <li>
                <a class="nav-link disabled text-uppercase small fw-bold px-3">CORE</a>
              </li>
              <li>
                <a href="#" class="nav-link px-3 active">
                  <span class="me-2">
                    <ion-icon name="speedometer-outline"></ion-icon>
                  </span>
                  <span>Dashboard</span>
                </a>
              </li>

              <li class="my-4">
                <hr class="dropdown-divider">
              </li>

              <li>
                <a class="nav-link disabled text-uppercase small fw-bold px-3">INTERFACE</a>
              </li>

              <li>
                <a class="nav-link px-3 sidebar-link" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                  <span class="me-2">
                    <ion-icon name="grid-outline"></ion-icon>
                  </span>
                  <span>Dashboard</span>
                  <span class="right-icon ms-auto">
                    <ion-icon name="chevron-down-outline"></ion-icon>
                  </span>
                </a>

                <div class="collapse" id="collapseExample">
                  <div>
                    <ul class="navbar-nav ps-3">
                      <li>
                        <a href="#" class="nav-link px-3">
                          <span class="me-2">
                            <ion-icon name="speedometer-outline"></ion-icon>
                          </span>
                          <span>
                            Dashboard
                          </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- offcanvus -->


      


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    
</body>
</html>